<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animation2.css">

    <title>Login_page</title>
    <link rel="icon" href="LINUX-LOGO.png" type="LINUX-LOGO/png"> <!-- Link to your Linux logo favicon file -->
    <link rel="shortcut icon" href="LINUX-LOGO.png" type="LINUX-LOGO/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
           background-color:aliceblue;
        }
        img{
            height: 500px;
            margin-top:80px;
        }
        h1{
            text-align: center;
            margin-top:-55%;
            margin-right: -30%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 1.5px 1.5px grey;
        }
       input{
           border-radius: 7px;
           padding: 7px;
           font-family:monospace;
           margin-right: -30%;
           box-shadow: 2px 4px 2px 2px gray;
           }
           input:hover{
            opacity: 0.7;
            color: black;
           }
           
           #int4:hover{
                 background-color: rgb(182, 190, 190);
                 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

           }
           *{
    margin: 0;
    padding: 0;
}
.centerdiv{
    height: 1vh;
    display: flex;
    justify-content: center;
   
}
a{
    height: 50px;
    width: 50px;
   
    border-radius: 150px;
    text-align: center;
    margin: 10px;
    box-shadow: 1px 4px 2px 2px rgb(90, 100, 104);
    line-height: 50px;
}
div{
    margin-right: -30%;
   
}
a i {
    transition: all 0.2s linear;
}
a:hover i{
    transform: scale(1.7);
}
.fa-google{
    color: #DB4437;
}
.fa-linkedin{
    color: #0097e6;
}
.fa-twitter{
    color: #0097e6;
}


           
    </style>
</head>
<body>
    <img src="4708009.png">
    
    
    
   <center> 
    <form>
        
        <h1 style="margin-top: -40%;">LOGIN FORM</h1><br><br>
        <input class="cls1" id="int1" type="text" placeholder="*Name"  required><br><br><br><br>
        <input class="cls2" id="int2" type="email" placeholder="*Email" required><br><br><br><br>
        <input class="cls3" id="int3" type="password" placeholder="*password" required><br><br><br>
        <input class="cls3" id="int4" type="submit" placeholder="submit" >
        </form>
    </center>

    <br><br><div class="centerdiv">
        <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1" target="_blank">
            <i class="fa fa-1x fa-google"></i>
        </a>

        <a href="https://www.linkedin.com/feed/?trk=sem-ga_campid.14650114788_asid.151761418307_crid.657403558721_kw.linkedin%20login_d.c_tid.kwd-12704335873_n.g_mt.e_geo.1007809" target="_blank">
        <i class="fa fa-1x fa-linkedin"></i>
        </a>
        <a href="https://twitter.com/i/flow/login">
            <i class="fa fa-1x fa-twitter"></i>
        </a>

    </div>
</body>
</html>